# coding-exercise-project

./: .gitignore  README.md  common.ps1  jdk.ps1  node.ps1
clojure/gol/: README.md  lein.bat  project.clj
clojure/gol/script/: common.ps1  setup.ps1  test.ps1
dot-net-core/: .gitignore  Program.cs  README.md  dot-net-core.csproj  dot-net-core.sln
dot-net-core/Code/: Code.csproj  PairingTest.cs
dot-net-core/Test/: Test.csproj  Tests.cs
dot-net-core/script/: common.ps1  setup  setup.ps1  start  start.ps1  test  test.ps1
go/: README.md  main.go
go/pairing/: pairing.go  pairing_test.go
go/script/: common.ps1  setup  setup.ps1  start  start.ps1  test  test.ps1
go/src/: pairing.go
java/: .gitignore  pom.xml
java/script/: common.ps1  setup.ps1  start.ps1  test.ps1
java/src/main/java/com/gu/: App.java
java/src/main/java/game/of/life/: App.java
java/src/main/java/gu/com/: App.java
java/src/test/java/com/gu/: AppTest.java
java/src/test/java/game/of/life/: AppTest.java
java/src/test/java/gu/com/: AppTest.java
javascript/: .gitignore  README.md  package-lock.json  package.json
javascript-es6/: README.md  package.json
javascript-es6/src/: index.test.js
javascript-esm/: README.md  package.json
javascript-esm/script/: setup  start
javascript-esm/src/: index.js
javascript/script/: common.ps1  setup  setup.ps1  test  test.ps1
javascript/src/: game-of-life.js  index.test.js  pairing-test.js
javascript/test/: test.js
kotlin/: .gitignore  README.md  build.gradle  settings.gradle
kotlin/script/: common.ps1  setup  setup.ps1  start  start.ps1  test  test.ps1
kotlin/src/main/kotlin/com/gu/pairingtest/: Main.kt
kotlin/src/test/kotlin/: MainTest.kt
mono/: Makefile  README.md  gol.cs
php/: .gitignore  README.md  Tests.php  code.php  composer.json  php.ini  tests.php
php/script/: common.ps1  setup  setup.ps1  start  start.ps1  test  test.ps1
python/: .editorconfig  .gitignore  README.md  gol.py  pairing_exercise.py  pairing_test.py  test_gol.py  test_pairing_exercie.py  test_pairing_exercise.py  test_pairing_test.py
python/script/: common.ps1  setup  setup.ps1  test  test.bat  test.ps1
requirements/: scrabble
ruby/: Gemfile  README.md  pairing_test.gemspec
ruby/lib/: pairing_test.rb
ruby/lib/pairing_test/: version.rb
ruby/script/: common.ps1  setup.ps1  start  start.ps1  test  test.ps1
ruby/spec/: pairing_test_spec.rb  spec_helper.rb
rust/: Cargo.toml  README.md
rust/script/: setup  start  test
scala/: .gitignore  README.md  build.sbt
scala/script/: common.ps1  setup  setup.ps1  start.ps1  test  test.ps1
swift/: Package.swift  README.md
swift/Sources/CodingExercise/: CodingExercise.swift
swift/Sources/coding-exercise-gu/: coding_exercise_gu.swift
swift/Sources/coding_exercise_gu/: coding_exercise_gu.swift
swift/Tests/CodingExerciseTests/: CodingExerciseTests.swift
typescript/: .gitignore  README.md  package.json
typescript-deno/: README.md  deno.jsonc
typescript-deno/script/: start  test
typescript-deno/src/: mod.test.ts  mod.ts
typescript-node/: README.md  package.json  tsconfig.json
typescript-node/script/: test
typescript-node/src/: index.test.ts  index.ts
typescript/script/: common.ps1  setup  setup.ps1
typescript/src/: index.ts
(+8 files in other folders)
